body {
    min-height: 2000px;
    padding-top: 0px;
}

h2, .h2 {
    font-size: 28px;
}

.bitter {
    font-family: 'Bitter', serif;
}

.title-line {
    border-top: 1px solid #333;
    text-align: center;
    margin-top: 60px;

    span {
        background: #fff;
        position: relative;
        top: -18px;
        padding: 0 15px;
    }
}

.row {
    margin-bottom: 30px;
}

.navbar-default {
    background-color: rgba(246, 246, 246, 0.8);
    border-color: #555555;

    .navbar-nav {
        > li {
            > a {
                color: #111;
                font-family: 'Bitter', serif;
                font-weight: bold;
                line-height: 39px;
                text-shadow: #f6f6f6 1px 1px 1px;
                text-transform: uppercase;

                &:hover, &:focus {
                    color: #000000;
                    background-color: #FFFFFF;
                }

                .fa {
                    vertical-align: -3px;
                    margin-right: 5px;
                }
            }
        }

        > .active {
            > a, > a:hover, > a:focus {
                color: #000000;
                background-color: #FFFFFF;
            }
        }

        > .open {
            > a, > a:hover, > a:focus {
                color: #000000;
                background-color: #FFFFFF;
            }
        }

        &.navbar-left {
            > li {
                border-left: #f6f6f6 solid 1px;
                box-shadow: #7e7e7e -1px 0 0px;

                &:last-child {
                    border-right: #f6f6f6 solid 1px;
                    box-shadow: #7e7e7e -1px 0 0px,
                    #7e7e7e 1px 0 0px;
                }
            }
        }
    }
}

.navbar {

    @media (min-width: 768px) {
        height: 50px !important;
    }

    &.big {
        @media (min-width: 768px) {
            height: 70px !important;

            .navbar-brand {
                padding-top: 15px;
                font-size: 20px;
                font-family: 'Bitter', serif;

                img {
                    height: 40px;
                }
            }
        }

        @media (min-width: 768px) and (min-width: 768px) {
            .navbar-brand {
                font-size: 36px;
            }
        }
    }

    .navbar-brand {
        padding-top: 10px;
        color: white;
        text-transform: uppercase;
        font-size: 15px;
        font-family: 'Bitter', serif;
        font-weight: bold;

        @media (min-width: 768px) {
            font-size: 26px;
        }

        img {
            height: 30px;
            margin-right: 15px;
        }
    }

}

.jumbotron {
    margin-bottom: 50px;
    background-size: cover;
    background-position: center;
    height: 500px;
    color: #ecf0f1;
    position: relative;
    padding: 0;

    &.small {
        background: none;
        height: 300px;
        padding-top: 150px;

        .jumbotron-carrousel {
            padding-top: 120px;
        }

        h2 {
            color: #fff;
            font-size: 48px;
            text-align: center;
            margin:0;
        }

        .nav-tabs {
            border: none;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -215px;
        }
    }

    .carousel {
        height:100%;

        .carousel-inner {
            height:100%;

            .item {
                height: 100%;

                .jumbotron-carrousel {
                    background-size: cover;
                    background-position: center;
                    height: 100%;
                }
            }
        }
    }

    .jumbotron-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0,0,0,0.6);
        border-top: #242424 solid 1px;
        height: 60px;

        .container {
            position: relative;

            .place-name {
                position: relative;
                top: -32px;
                font-size: 48px;
                margin: 0;
                line-height: 55px;
            }

            .place-address {
                font-size:18px;
                position: relative;
                top: -26px;
            }
        }
    }
}

.bg-parallax {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}

.title-parallax {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 30px;

    h2 {
        color: #fff;
        font-size: 32px;
        text-align: center;
        margin:0;
    }
}


.blank-jumbotron {
    height: 100px;
    display: block;
}

.place-stats-container {
    font-size: 26px;
    padding-top: 10px;

    .place-stat {
        margin-left: 33px;
    }
}

.place-metas-body {
    .place-meta {
        font-size: 21px;
        padding:10px;
        text-align: center;

        &.place-time {
            border-right: #333 solid 1px;
        }
    }
}

.review-form {
    margin-bottom: 15px;

    .review-avatar {
        border-radius: 50px;
        width: 50px;
    }

    textarea {
        box-shadow: none;
        border-style: none none solid;
        border-bottom-width: 1px;
        border-bottom-color: rgb(51, 51, 51);
        margin: 0px -0.5px 0px 0px;
        resize: none;
        padding:5px;

        &:focus {
            box-shadow: none;
        }
    }

    .rating {
        padding-top: 10px;
    }
}

.reviews-container {
    .review {
        .review-avatar {
            border-radius: 50px;
            width: 50px;
        }
        .review-body {
            .review-metas-container {
                margin-bottom: 10px;
                .review-meta {
                    margin-right: 10px;
                }
            }
        }
    }
}

#place-main-map { height: 260px; margin: 0; padding: 0;}

.plans-small-container {
    .plan-small {
        margin-bottom: 15px;

        .maps-static {
            height: 200px;
            margin: 0;
            padding: 0;
        }

        .plan-details-container {
            background: #ffcc00;
            height: 60px;

            .plan-detail {
                width:233px;
                padding:10px;

                .plan-avatar {
                    width: 35px;
                }

                h5 {
                    overflow: hidden;
                    white-space: nowrap;
                    width: 100%;
                    text-overflow: ellipsis;
                }
            }

            .plan-date {
                background-color: #fff;
                height: 60px;
                padding-top:10px;
                width: 60px;
                text-align: center;

            }
        }
    }
}

.place-small-container {
    a {
        color: #000;

        &:hover {
            text-decoration: none;
        }
    }

    .place-small {
        margin-bottom: 15px;

        .maps-static, .photo {
            height: 200px;
            margin: 0;
            padding: 0;
        }

        .photo {
            height: 150px;
            background-position: center;
            background-size: cover;
        }

        .place-details-container {
            background: #ffcc00;
            height: 60px;

            .place-detail {
                width:233px;
                padding:10px;

                .place-avatar {
                    width: 35px;
                }

                h5 {
                    overflow: hidden;
                    white-space: nowrap;
                    width: 100%;
                    text-overflow: ellipsis;
                }
            }

            .place-rating {
                background-color: #fff;
                height: 60px;
                padding-top:16px;
                font-size: 21px;
                width: 60px;
                text-align: center;

            }
        }
    }
}

.profile-detail {
    .nama {
        margin-bottom: 15px;
    }
}

.profile-content {
    .nav-tabs {
        margin-bottom: 20px;
    }
}